@import "config";
@import "utilities";

//GENERAL STYLES
*{
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif;
}



a{
  text-decoration: none;
  color: $dark-color;
}

ul{
  list-style: none;
}

h2, h3, h4{
  text-transform: uppercase;
}

img{
  width: 100%;
}

h6{
  display: flex;
  align-items: center;
  color: #ffbc00;
}

//LOGO

#logo{
  width: 240px;
  height: auto;
  z-index: 1;
  margin-top: 10px;
}

//MAIN NAV
#main-nav{
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

ul{
  display: flex;
  margin-top: 0.1rem;
}

li{
  padding: 1rem 1.5rem;
}

.btn-light{
  color: #333;
  text-shadow: none;
  background-color: #fff;
  border: 2px solid #ffbc00;
  padding: 1rem;
  margin-left: 1.5rem;
  opacity: 0.7;
}

a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.2rem;
  transition: border-color 0.5s;
  text-shadow: 2px 2px rgb(0, 0, 0);

  &:hover {
    border-color: $medium-color;
  }

  &.current{
    border-color:$main-color
  }
}

a.icones{
  border-bottom: none;
  transition: none;
  color: #fff;

}

//HEADER
#header{
  //HEADER HOME
  &-home{
    background: $bg-image no-repeat center / cover ;
    height: 100vh;
    color: #fff;

    //HEADER CONTENT
.header-content{
  text-align: center;
  padding-top: 60px;
}

.header{
  text-align: center;
  margin-top: 20px;
}



h1{
  font-size: 4rem;
  line-height: 1.2;
  text-shadow: 2px 2px rgb(0, 0, 0);
  
  
}
}
  
//HEADER INNER
&-inner{ 
  background: $bg-image no-repeat 20% 30% / cover ;
    height: 8.5rem;
    border-bottom: 3px solid $main-color;
  }
}

//ABOUT SECTION

#about {
  &-c{
    .about-info1{
      display: grid;
      grid-template-areas: 
      "bioimage bio bio";
      grid-gap: 1.2rem;
      ;
    }
  }
}
h2.section-title{
  color: #333;
  display: flex;
  justify-content: center;
  text-decoration: underline #ffbc00; 
  
}

 //GRID AREA
 .bio-image{
  grid-area: bioimage;
  box-shadow: 1px 1px #333;
 }

 .bio {
   
   border-left: 3px solid #ffbc00;
   padding: 0.6rem;
 }

#about{
  &-a{
    .about-info2{
      display: grid;
      grid-template-areas: 
      "aw1 aw2 aw3";
      grid-gap: 1.2rem;
      
    }
    //GRID AREA
  
    
    .award-1{
      grid-area: aw1;
      margin-bottom: 20px;
      
      
    }
    .award-2{
      grid-area: aw2;
      margin-bottom: 20px;
      
    }
    .award-3{
      grid-area: aw3;
      margin-bottom: 20px;
     
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas{
      color: $main-color;
      margin: 1rem;
      margin-bottom: 5px;
      
      
    
    }
  }

  /*h2{
    text-decoration: underline #333;
  }*/

 

  //ABOUT B
  &-b{
    .progress{
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div{
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
}

#about-b{
  background: #333;
  height: 350px;
  margin-top: 20px;
  
  
}

#about-b h2{
  color: #fff;
  display: flex;
  justify-content: center;
  text-decoration: underline #ffbc00; 
}

#about-b h4{
  color: #fff;
}

h2.interests{
  display: flex;
  justify-content: center;
  text-decoration: underline #ffbc00;
  margin-top: 10px;
  margin-bottom: 0;
 
}

.section-title{
  padding: 20px;
  margin-top: 5px;
}

//CONTACT PAGE
#contact{
  &-a{
    .text-fields{
      display: grid;
      grid-template-areas:  
      "name email"
      "subject phone"
      "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;
    
//GRID AREAS

    .name-input{
      grid-area: name;
    }
    .subject-input{
      grid-area: subject;
    }
    .email-input{
      grid-area: email;
    }
    .phone-input{
      grid-area: phone;
    }
    .message-input{
      grid-area: message;
      height: 100px;
    }
    .text-input{
      padding: 0.5rem 1 rem;
    }

  }
  button[type="submit"]{
    width: 50%;
    margin-bottom: 10px;
    margin-top: 20px;
  }
 }

 &-b{
   .contact-info{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     text-align: center;
     color: #fff;
     padding: 20px;
     margin-top: 40px;
   }
 }

}

#contact-b{
  background: #333;
  height: 200px;
  margin-top: 30px;
}

#contact-c{
  background: #ffbc00;
  height: 100px;
  text-align: center;
  font-size: 2.5rem;
  padding-top: 30px;
}

/*FOOTER*/
#main-footer{
  background: #333;
  color: #fff;
  height: 5rem;
}

.footer-content{
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}

.social .fab{
  margin-right: 1rem;
  border: 2px white solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}

.fab:hover{
  background: #ffbc00;
  cursor: pointer;
}

/*PROJECTS*/
.header-contentor{
  text-align: center;
  padding-top: 100px;
  color: #ffbc00; 
   
}



//IMPORT MEDIA QUERIES
@import"media";